u/BlackToLive	-16
u/FaurnFlamebreaker	-10
u/bill_jonson	-8
u/PurebringerOghmagra	-5
u/clawisma	-2
u/jake_browny	-1
u/Georgie_Felix	-1
u/george_BENTLEY	-1
u/rico_penya	0
u/Leprechaun_yura	0
u/Admiraf	0
u/lgbtunited	0
u/20twony	0
u/momaskin	0
u/FelhafymDugrel	0
u/DoriraKam	0
u/DalaghmaMajurus	0
u/IfiacelMoogutaxe	0
u/AragelvBlackkiller	0
u/SsoncenModifyn	0
u/KulagdaMneriel	0
u/BloodbearerBusius	0
u/SteeldefenderZululm	0
u/TaushakarGrantrius	0
u/FlameweaverTokazahn	0
u/MunirusDrelalas	0
u/JoJosarBlacksong	0
u/ZulkilkreeMazucage	0
u/RexcliffVushura	0
u/KizragoreMajin	0
u/MograMarn	0
u/RedseekerMami	0
u/StardwellerFordrezi	0
u/PaineyeDaron	0
u/RexscarNalmekelv	0
u/SaberstalkerTygorr	0
u/GhoginnModilbine	0
u/BeariArashura	0
u/ZalarGroshakar	0
u/DaktilarMarirus	0
u/GhozarIannn	0
u/AdofynMorakus	0
u/FelorielBalladolore	0
u/SaimathJurisar	0
u/ZulkizragoreLairdan	0
u/BrargasYggndis	0
u/FordreninDalas	0
u/GavidiKenrad	0
u/NikojindDalarad	0
u/SharpgroveMagal	0
u/AkinotilarGardana	0
u/ShadowhammerFelozan	0
u/FelorgasAlsagelv	0
u/ArashillCererana	0
u/YozshulkisNighthamm	0
u/FelothisRagegrove	0
u/KigagrelMightrunner	0
u/BalbineSnowbourne	0
u/HugilmeenaBurinrad	0
u/BagraBludwood	0
u/TetaurDizragore	0
u/KazshuraDoommaster	0
u/KularimGaviril	0
u/TaulabarMumi	0
u/NilkisZargas	0
u/DoukasaZahelm	0
u/BalladoranaBalhala	0
u/IshnntriusBufym	0
u/ManadorSternfont	0
u/SaithrisShakajas	0
u/ArarisarStarbinder	0
u/MakazahnFelodwyn	0
u/KulaNegore	0
u/ShalirgasFetaur	0
u/PeghmaGoldenfist	0
u/DawnravenFenritaur	0
u/HugirisBoth	0
u/DilarNitius	0
u/NelrajasAndromardre	0
u/DoukusGujar	0
u/TaushuraJujind	0
u/MavehelmMightblade	0
u/TanrisVijinn	0
u/MolarZulugar	0
u/KajizragoreJojurus	0
u/KulariTezshura	0
u/MorlurusShagelv	0
u/GaranBurithris	0
u/JurgKagashakar	0
u/MalarilZolorn	0
u/KenisLightwing	0
u/DokelvCentrillador	0
u/VolkisDulmaran	0
u/ThobandisGavinaya	0
u/GonosShak	0
u/ModidredAnanadar	0
u/RainwormKigak	0
u/DoukSaris	0
u/ThorisPerintrius	0
u/MazukazahnFlamebrin	0
u/AdriesidaVolmaran	0
u/ThotiusBalis	0
u/KigashoBlackmoon	0
u/YorgAndrozan	0
u/AndromalladorAnayan	0
u/MorardanaForad	0
u/GrojoraAxebinder	0
u/RunebringerSaberdra	0
u/GavirusBurus	0
u/GavizelMazumi	0
u/MajinnSpellgrove	0
u/RaindwellerKasho	0
u/NafymAriugelv	0
u/ShalilisDaill	0
u/vadro	0
u/jay_cook	0
u/eblun	0
u/marshallwayneee	0
u/thomas_baxter	0
u/chrisrockyou	0
u/tomwiek	0
u/IndianaLewis666	0
u/peterpenpeter	0
u/AllanMcPherson2	0
u/GeraldineKnapp	0
u/coolpau	0
u/RichardPhilbrick	0
u/MichelleBerends	0
u/m_peltier	0
u/hymynameisharold	0
u/chillypepperchilly	0
u/marcus_jones	0
u/lisa_kelley	0
u/lipstickred	0
u/sasanbasan	0
u/sunshinesunny	0
u/RichardShannon	0
u/nu3goxyu	0
u/TaraLynnRussel	0
u/YnellieryFezilkree	0
u/MeztimGavijurus	0
u/DathrisKelabar	0
u/MeztikusVusar	0
u/DoularZulkijas	0
u/KariusToshura	0
u/KaziraSirardin	0
u/DarimTatilar	0
u/FelordanaAkinojinn	0
u/KazitaurTruemane	0
u/BlackforgeKazikazah	0
u/AdorahuginnKele	0
u/BallariusAgamantriu	0
u/AdorakelvFelolis	0
u/GholbinradCentrilsa	0
u/KazilCentrilhala	0
u/DurnAdrierdana	0
u/FrostmoonVur	0
u/LandaathDalbine	0
u/TygraswynBloodblade	0
u/TruthwindDawnhunter	0
u/CordalenKeralsa	0
u/FenriranWhiteeye	0
u/MarinaraMolis	0
u/FaucageDoomsmith	0
u/MalakusShagore	0
u/DagdagrinnThordin	0
u/MezizilkreeRunewind	0
u/SaithilarOghmarus	0
u/MoramarVorr	0
u/AralmaranGajinn	0
u/ShajarDalardred	0
u/BranayaKeletius	0
u/BuMolhala	0
u/SaithiniusManakus	0
u/ThunderbringerKagre	0
u/AratGavith	0
u/RedhammerVusho	0
u/FernRunecaster	0
u/DofymZumuro	0
u/DirehammerDoomworm	0
u/BuzarusNathris	0
u/DagdalarDoulrajas	0
u/BeazedredLaighma	0
u/ShalrajasMightbring	0
u/BuzaradAna	0
u/TaularLightkiller	0
u/FenrisMnegrinn	0
u/HellbearerIshn	0
u/NajasMecage	0
u/DokasaDoushakar	0
u/BalaceDait	0
u/AnararanaModith	0
u/DougoreDaghma	0
u/GholbiziusGramand	0
u/CenradNuarad	0
u/MubandisAxeweaver	0
u/BuriathFelordred	0
u/GholisMazumi	0
u/FearlessbrewGazrago	0
u/DawnsongMalador	0
u/DagdalenShaligra	0
u/TygolkreeTygorn	0
u/BlackstalkerZulkisi	0
u/GorgMoogukus	0
u/MorlugdaMugore	0
u/KagalkisArigar	0
u/CemeenaShaswyn	0
u/ZujarDalara	0
u/OpiwieldKirr	0
u/AdriekusFlameworker	0
u/TholoreMorlurgas	0
u/ModiborThorgalis	0
u/KazrajoraMofyn	0
u/VujoraNightworker	0
u/MalogamandGrarne	0
u/WrathshadeButh	0
u/ZulkibeiTruefire	0
u/DaitIshnth	0
u/LasiusNalmeswyn	0
u/NagelvConjugar	0
u/KajimShadoweye	0
u/JoJotTygramand	0
u/UmlasMekus	0
u/IanradKisho	0
u/KanosDoulrajas	0
u/TaujinnStonewind	0
u/DozuruSteelbringer	0
u/KathribandisZa	0
u/ThunderbringerKajin	0
u/MoonshadeGavifyn	0
u/GranithisKirizar	0
u/TetAndromalak	0
u/PerilasBlackflame	0
u/BroadshaperNualar	0
u/FordrenisBloodstaff	0
u/CentrilvKashura	0
u/RockravenShaktilmar	0
u/ColasDushura	0
u/MunilsaNilanin	0
u/DianatiusFaern	0
u/GoshuraAdrienn	0
u/FenrilmaranMarin	0
u/TygrargasShadowstaf	0
u/CedredKirimath	0
u/ZaDacage	0
u/GravelbeardUmdar	0
u/DutBlackshaper	0
u/DuraKiririm	0
u/NikolabarMezticage	0
u/FordregdaNualis	0
u/FordremeenaModred	0
u/TaulrajasHugifyn	0
u/FelhazarVim	0
u/KathridarSaigar	0
u/BeazedredHunin	0
u/GuzuruKarin	0
u/KatiusNalmeginn	0
u/FomandAndroath	0
u/KazikazahnShakalkis	0
u/MavegrinnOghmagar	0
u/YozshurnDousar	0
u/MalanimSashakar	0
u/KazilkreeGavidi	0
u/ThetatiusTojatilar	0
u/AndrothrisAkile	0
u/ZulkilmaranFearless	0
u/AnayarnDusar	0
u/AuziusPebor	0
u/LighthammerAdora	0
u/OghmarielMorarne	0
u/KeralvMalarin	0
u/BeazekusGavilmeena	0
u/KekoraFejar	0
u/FaeshuraDirehammer	0
u/FoBeazezar	0
u/KaborBearis	0
u/GarisarCentri	0
u/BanrisShagal	0
u/ZulkizuruMauzahn	0
u/DelameenaDailar	0
u/CordaradKeraswyn	0
u/MenrisLainn	0
u/KejindGolabar	0
u/MalakusGobei	0
u/WhispermaneGakinos	0
u/ToktilarJular	0
u/ShaathRedweaver	0
u/GullMalazuru	0
u/TygozilkreeDandis	0
u/SamuhnCelen	0
u/BraathGhondis	0
u/DarkshaperWhiteblad	0
u/DozahnBlacksmasher	0
u/MalarnBuginn	0
u/NuadagasMudor	0
u/FeloraShadowbringer	0
u/MaloathFordrethis	0
u/BandidarKagaramar	0
u/GoltigoreArashishak	0
u/FolasMogrel	0
u/GamiBalladolune	0
u/AurilakSaijurus	0
u/DainosAndromaswyn	0
u/BlackstaffCordazar	0
u/NikinosTygranius	0
u/NiramarSaithithis	0
u/GriborSasho	0
u/MiranadarAnardana	0
u/UmluneYolar	0
u/VozilkreeStonebreak	0
u/MagedwellerMaloriel	0
u/BusidaHuginadar	0
u/DugisSabermaster	0
u/BuVoodoogul	0
u/AgathrisRockweaver	0
u/DuzshuraMorlurn	0
u/StarsmithPurefang	0
u/PezarMadal	0
u/GholbisiusAdrieginn	0
u/PerilasMawield	0
u/NaraWhitehunter	0
u/PeridwynSaithilis	0
u/FauraBugas	0
u/AnayaronAdorarin	0
u/MekreeKeswyn	0
u/BlackraySinshaper	0
u/DabeiSharpdefender	0
u/GoldskinKelmaran	0
u/KajihnGavinn	0
u/SindwellerKerarne	0
u/AgafynFefym	0
u/BallariFelorus	0
u/MoranShadowdragon	0
u/DalasMorlubandis	0
u/RunebourneMavetus	0
u/JothisMokus	0
u/MezilrajasRainconju	0
u/DawnfistKirirdana	0
u/JutAkinolar	0
u/MakinosMazugis	0
u/DoginnSirarim	0
u/NalkreeKadwyn	0
u/LajurusOghmagamand	0
u/BearadGakus	0
u/PerilisMezisida	0
u/FordrehuginnNilarga	0
u/GoltirrNuadaswyn	0
u/SaberwoodMikakazahn	0
u/TernCoidar	0
u/IanrisFordrebor	0
u/KelePerdin	0
u/BallargasFenribar	0
u/ArijurusRunesmasher	0
u/SaitiusGrilen	0
u/BurilNuadadred	0
u/MoogumuroGalrajas	0
u/NalmeathFordreril	0
u/SaithihelmDathris	0
u/DoomseekerDakelv	0
u/MoogukoraDugore	0
u/BuzathisWhitebrew	0
u/NiNizahn	0
u/OpindisCordafyn	0
u/MutaxeDorinrad	0
u/MalatiusJokus	0
u/MalmaranBurilbine	0
u/NaziusTujora	0
u/ShalilsaVor	0
u/CererneGardasar	0
u/AriloreKesida	0
u/ConjularAdolore	0
u/TaukoraBrakus	0
u/ThordanaLaigelv	0
u/MavergasTholak	0
u/SardredWhiteblade	0
u/SiramandThordirgas	0
u/NalisShaktimi	0
u/KazraktilarBluebear	0
u/ShaktisidaMoogum	0
u/SteelbrewGavirad	0
u/MolarMavellador	0
u/AriginnKerin	0
u/GranadarPenrad	0
u/BuzalisFern	0
u/DofymArcaneredeemer	0
u/PezanArigrinn	0
u/NuadagarKelenadar	0
u/KigashicageTegas	0
u/ThunderwalkerAurida	0
u/SanadarDagdara	0
u/ShalirusDoomcliff	0
u/AuririBeagrinn	0
u/BuzagasVinris	0
u/AdoswynShakam	0
u/YotilarMaramar	0
u/SamukazahnThunderfu	0
u/AkinorgWhisperforge	0
u/GraveleyeGardana	0
u/BakTygralore	0
u/ShalimathKekelv	0
u/KajoraDelalas	0
u/KejindMoogucage	0
u/ArashiraMirantrius	0
u/ThordibandisCentrin	0
u/IronhammerGholbithr	0
u/BoathDoushakar	0
u/DianarneFelhandis	0
u/DianafymMeztira	0
u/UmgraDoomcaster	0
u/GralladorTojall	0
u/SinbinderMezikasa	0
u/ThunderbreakerTuram	0
u/IshnnayaKendis	0
u/MorinBandikelv	0
u/ZurFergas	0
u/BragulBuzagda	0
u/ManarinDorizar	0
u/NarrTauzuru	0
u/TygotDorifyn	0
u/MadiIanlace	0
u/BuzariusCowield	0
u/BeazarStoneflame	0
u/WhitebrewOghmalore	0
u/MarinradMorlundis	0
u/DalsaGholbilis	0
u/ShalinadarForcegrov	0
u/MagulZolodal	0
u/JuzshuraDusho	0
u/AnagasAdorann	0
u/SatiusKathrilar	0
u/MolabarThetalis	0
u/KeleginnGa	0
u/MenosMerg	0
u/MaurisarKiri	0
u/IanniusFaurr	0
u/KelelarArindis	0
u/MebeiManadwyn	0
u/BlackbreakerDalalsa	0
u/BaloreDarne	0
u/NakazahnDogul	0
u/BurikusVogar	0
u/DogarSaithigamand	0
u/TruesingerYggbandis	0
u/GoltijinPurepick	0
u/DoridorMalanrad	0
u/VishoSardred	0
u/BlackfangSinbeard	0
u/GujarBuzarius	0
u/BalabarTruesinger	0
u/BroadsongKegar	0
u/SamularMavelas	0
u/AnayawynIansida	0
u/YozshulkreeKathriwi	0
u/DiananradKula	0
u/ButhrisNecage	0
u/GrosarGhollador	0
u/DirehammerTojajin	0
u/GranradAgazar	0
u/ZagelvKirilmeena	0
u/MebarConjulhala	0
u/DadredGawield	0
u/ThohuginnDianardred	0
u/BluerayAkinorn	0
u/NirdinKazrall	0
u/KulanadarMazubar	0
u/NightravenJoJotilar	0
u/GutilarBlackraven	0
u/GhosiusAraswyn	0
u/NitFothris	0
u/MirandisStoneblade	0
u/FrostdragonTukus	0
u/FlamebringerRockdwe	0
u/GaluneManis	0
u/ModinadarKamuro	0
u/KigaleLaidred	0
u/KigajoraTruemaster	0
u/KedarGavirne	0
u/PeriBeamath	0
u/WindscarThetarim	0
u/MalazelHellwarden	0
u/FlamesmasherMalordr	0
u/ThunderconjurorDark	0
u/DaranBlueworker	0
u/KerameenaShalimath	0
u/AnarardredStonebran	0
u/FrostshadeMozil	0
u/ArashirAgarin	0
u/ThorgalarKalar	0
u/KargBeazeswyn	0
u/OghmalarDoomray	0
u/ThontriusMaulkis	0
u/GornSham	0
u/NikomuroCeris	0
u/IronwormGrirdana	0
u/VojinThordithis	0
u/GamathTura	0
u/SpellhunterGaktilar	0
u/MneborFlamemaster	0
u/SilverdefenderNuada	0
u/MalasarCordanius	0
u/AndromaziusShakalar	0
u/YggwieldKagakree	0
u/YozshusidaMujora	0
u/MuthYole	0
u/KagazuruMarin	0
u/JumuroFlameweaver	0
u/MajindSirahuginn	0
u/HuginnShantrius	0
u/NightbreakerCefym	0
u/IroneyeManagar	0
u/NikokazahnSpellston	0
u/DarkbreakerBeazenar	0
u/RagescarTejin	0
u/StarredeemerFlamebr	0
u/AuriborSternworker	0
u/ConjuDrelatius	0
u/DagdalisStoneweaver	0
u/MoonwardenAdrierdin	0
u/KigagorZujin	0
u/DailarKezshura	0
u/DianatusSharpcliff	0
u/SaberwardenBabandis	0
u/BalladothisBragami	0
u/KillTygoll	0
u/MaveghmaSamurg	0
u/MosidaBlacksinger	0
u/BagraMolar	0
u/TegrelKajilkree	0
u/KillThowield	0
u/AdorariusBrightflam	0
u/SwordfistBraktilar	0
u/KaziktilarYokus	0
u/MirnSairne	0
u/MaririelNila	0
u/KeramarKemand	0
u/ArashigrelVudolmara	0
u/LamathConjurdin	0
u/GozshuraTagrel	0
u/MuzilDoritius	0
u/CewieldGranius	0
u/CordaKat	0
u/MoshicageCentrirdre	0
u/TauzragoreAndrolune	0
u/AndromajurusDianage	0
u/FlamebinderFelhadre	0
u/GoldenwoodAnayawiel	0
u/PainforgeKigagis	0
u/DoutaxeDijora	0
u/FelhardredLandabor	0
u/KagataxeDala	0
u/OpintriusMalador	0
u/GoltirnAdrie	0
u/GraniziusAndromaghm	0
u/VuzilHuwyn	0
u/MunirielDawnsmith	0
u/MadiTor	0
u/MashuraManalmeena	0
u/KakelvGror	0
u/DarisFelar	0
u/TetaurTashura	0
u/BroadbrandStoneweav	0
u/KirnGavinrasida	0
u/ArisidaFaekasa	0
u/BlackwardenVudozil	0
u/AurinisNuadardred	0
u/GardalmaranMelkis	0
u/AdoralanimBlackpick	0
u/KazratBeazenn	0
u/TygralasModidred	0
u/BuriAnage	0
u/MoogugorAkinotaxe	0
u/GriraAgabor	0
u/NiladredMajar	0
u/GrinayaMunilanim	0
u/BumeenaJulrajas	0
u/MumiMikagis	0
u/BeazegdaAgaril	0
u/BloodshadeMoonweave	0
u/JusarCoginn	0
u/MetilarMavenadar	0
u/DogisVogrel	0
u/NightwindLagar	0
u/KazragoreMale	0
u/AnaraninMagar	0
u/DagdaranaAkilmaran	0
u/ShakalrajasTholsa	0
u/WhitebringerTewyn	0
u/KagazshuraDoulrajas	0
u/KagorJuhn	0
u/AuridredDarad	0
u/VisarColace	0
u/RainsongTojarn	0
u/SteelfontKeleris	0
u/ZukazahnAurifym	0
u/LandadorJoJora	0
u/StonewoodCoirus	0
u/SiralhalaYojin	0
u/SinweaverMordred	0
u/AurigeAnarin	0
u/KiriTygramath	0
u/ArajinTaukazahn	0
u/MalarAdosius	0
u/ShaktilkisTumuro	0
u/YorgConjunara	0
u/JoJolarKathrimand	0
u/paulgrapes	0
u/rapitangnyy	0
u/artautumn	0
u/dipperhummer	0
u/Ten_GOP	0
u/ny_black_protest	0
u/andy1235	0
u/magaing4trump	0
u/gogomrbrown	0
u/MatEvidence	0
u/lilstoner	0
u/jenn_abrams	0
u/leecory	0
u/georgeschultz	0
u/KularimGaviril	0
u/miajones005	0
u/rblackie	0
u/hollymolly2015	0
u/lydia_rodarte-quayle	0
u/Motlalepule	0
u/Motlalent	0
u/Bugemlon	0
u/Amohelang	0
u/Eliot_Aiden	0
u/Tyrone_Marion	0
u/Jaden_Corey	0
u/Aiden_Chuck	0
u/Tristen_Sadler	0
u/LorrySn	0
u/deren777	0
u/sarah_sanchez	0
u/julesbrandy	0
u/HelenaFreiy	0
u/smarteagles	0
u/geoffreych	0
u/MarkHudson89	0
u/FuUNCake	0
u/tebepizdec	0
u/rebekahbennet	0
u/hcaner	0
u/bilberrypie	0
u/vsbeats	0
u/fergensonk	0
u/illlolyourtexass	0
u/astridrooo	0
u/lunacyfreak	0
u/cre-ker	0
u/valyaspb	0
u/joewellbenson	0
u/ivanlox255	0
u/huyolzovatel	0
u/pizdectest	0
u/kozloshlyap	0
u/picnicshirt	0
u/issastunna	0
u/stendupp	0
u/stenlies	0
u/failkate	0
u/smoliangirl	0
u/mironon	0
u/traceyjohnson	0
u/stephenbag	0
u/bennylewis	0
u/susanpeterson	0
u/madpood	0
u/amazingbodilyfluids	1
u/qkempek	1
u/sandlerwow	1
u/BleepThePolice	1
u/merlinperegrin	1
u/Albert_Baldwin	1
u/Tayler_Cletis	1
u/vsrruslan	1
u/ser005	1
u/YggkelvZurn	2
u/KazishuraTerne	2
u/baconlover8	2
u/SouthLoneStar	2
u/Lepolesa	2
u/moluleloa	3
u/YggwynZulkigul	4
u/vsruslan	4
u/Kutloisiso	4
u/Hararnir	4
u/georgepharell	5
u/kuabrush	5
u/mikeehrmantraut55	5
u/salamanca_tuco	5
u/WileandraMalhala	6
u/RobbKR	6
u/ThorgalenGozil	6
u/wolfen01	6
u/jessepinkman1984	6
u/letlotlow	6
u/solodoto666	7
u/saulgoodman1978	7
u/Mamigon	7
u/TakeMyEnerGG	7
u/ZuluraGolar	8
u/anime_stan	8
u/khotsofalan	8
u/Ezra_Jimmie	8
u/QuenceynnTejora	9
u/IronhammerConjukelv	9
u/trollsofficial	9
u/fring-gus	9
u/truckshark	9
u/FezilGavinn	10
u/AdoraronDoomworker	10
u/ZolosidaSpellsinger	10
u/KahuginnCerenadar	10
u/YokouJJ	10
u/VuranThordilore	11
u/Brenden_Kevyn	11
u/LandageKador	12
u/BrahnVilar	12
u/GaranaTobar	12
u/YggdorKakree	13
u/graulli	13
u/Heirlow	13
u/FordreranaCordagda	14
u/randomipad	14
u/SailakSamura	15
u/smollow	15
u/socketwom	15
u/foxmeowlder	15
u/CeriusTojajar	17
u/ModitiusOpirius	17
u/mohato	17
u/Abena_Tau	17
u/GranilisDogul	18
u/BloodwoodArashizrag	18
u/crownalbum	18
u/DaytonayenMoranaya	19
u/CewieldZuluhn	19
u/Taulou	19
u/VoodoogamiAurilak	21
u/HaroldGarold	21
u/OghmagelvFedora	22
u/davscolf	22
u/LightshadeGardakino	23
u/TetaurDafyn	23
u/HoodieLoodie	23
u/walterwhite1962	23
u/Derek_Daniel	23
u/KagrelMauran	24
u/NilarilOpirim	24
u/DrelathrisBo	25
u/SalmaranLaihuginn	25
u/mr_clampin	25
u/VanecedwaShadowsmith	26
u/SadCitizen2016	26
u/seatfaith	27
u/AgaluneMalordred	28
u/MeepoPeep	30
u/KakreeTabar	33
u/thistleescape	34
u/Garry_Gregg	36
u/WilliananLandalsa	37
u/germagamo	37
u/inkreindeer	38
u/TojasidaSamukree	41
u/hank-schrade	41
u/IshnranaAnayagrinn	44
u/aubrey_harper	44
u/ModitiusFaetaur	46
u/GushicageAgamadi	46
u/NuaborShaktikasa	47
u/garliccomet	47
u/jerrhill	49
u/moonreading	49
u/MalojurusMutus	52
u/Riley_Gerrard	55
u/AralisTugis	58
u/FreddieGi	62
u/CogelvWhitebinder	63
u/VojarAndrorus	68
u/SharprunnerAndrolas	74
u/winthrop_clancy	75
u/emilyli	77
u/BagoreZulkihn	78
u/muslimzebra	83
u/DorothieBell	89
u/Orville_Willy	92
u/wadeharriot	93
u/KatusPenadar	94
u/KulazelKelkree	95
u/1488Reasons	96
u/TojatMalaron	97
u/dreamsquadd	98
u/DalabandisAndroma	101
u/cakes689	107
u/Zach_Bristol	110
u/riversailor	111
u/SteelfangMogamand	112
u/bottlehope	112
u/Gilbert_Preston	113
u/harperdaveharper	115
u/chriscrossfire	115
u/GavinayaBeazefym	121
u/Paolosi	124
u/SnorrySturluson	134
u/GoldenbringerTogore	140
u/NalenTaugami	141
u/MoonMoon8	141
u/Darcy_Loyd	143
u/DianarinAdorardred	151
u/ThorgaghmaLai	152
u/FerdavynaCentrirus	153
u/petouchoque	171
u/AriundisVugar	171
u/CordaronGavinralbin	175
u/DelaranaBatius	186
u/BallardredTholak	195
u/MalalladorSincliff	196
u/jojouel	199
u/violinslipper	205
u/caterpillarclass	210
u/AxeseekerMightwind	222
u/SamugoreKekelv	244
u/patsy_rudolph	257
u/DelalbineSilvershad	260
u/DearDearBear	260
u/DarusCege	269
u/RedGov	273
u/malefane	298
u/PeriniusDular	299
u/vudonrismakasa	306
u/VukazahnGardagis	312
u/AndromajurusAragrel	315
u/HityndiDutilar	328
u/NekoraJoJolar	329
u/Dazzle6	331
u/rockanda	334
u/IronwalkerGardred	336
u/DelanradAgamadwyn	338
u/FenrilkreeMolabar	347
u/BludflameMeztirg	356
u/researchbeggar	367
u/toffeetear	368
u/AndrorneGavinrage	398
u/TebenelBrazragore	401
u/DaFordremand	401
u/SharpwingChillshape	412
u/Gillian0zero0	447
u/CererinKarn	457
u/ZukoraTezil	492
u/Mponeng	505
u/MnefymPainmane	522
u/HellwindShadowbreak	595
u/richwilcom	615
u/moratutu	635
u/DalahelmFelharil	636
u/paulmall112	654
u/AgamagelvTozshura	700
u/tishcol	712
u/lekgotla	738
u/xameg	837
u/PeGobei	843
u/blackie_jack	845
u/BurigelvGravelbrew	889
u/MalasarGholbiris	893
u/UmthDarkfire	910
u/Graham_Quinn	1003
u/brondran	1112
u/alex_jonathan	1167
u/sugarshoehorn	1173
u/LeyleynFearlessworm	1185
u/CeginnFonin	1239
u/Heetmean	1256
u/GoltijindGoltishura	1275
u/horseeating	1370
u/Meek_Mitchel	1406
u/hadheart	1451
u/men_like	1534
u/ThordibandisHugimat	1586
u/waeqxd	1633
u/hyddrox	1788
u/CogdaAnayanara	1840
u/brant_s	1870
u/ZamalynodeThothis	1874
u/fginery	1899
u/come-true	1949
u/CereranaKeath	1956
u/chereese	2000
u/TojasHellwarden	2221
u/toffeeathletics	2330
u/laserathletics	2387
u/peter_stevenson1986	2401
u/GavinraraFonara	2589
u/keklelkek	2,591
u/ThonisIshnlen	2612
u/ironzion17	2706
u/ThontriusBanos	2997
u/NitaurMaull	3032
u/MananaraGralsa	3085
u/kanyebreeze	3392
u/LalhalaGavinradwyn	3401
u/NualvCordalace	3444
u/gordon_br	3447
u/KiririelCebandis	3487
u/UelitheLandagelv	3496
u/dandy1crown	3500
u/GrisidaColak	3512
u/alice_boginski	3512
u/fungon	3518
u/MiraranaMogra	3545
u/uelithelandagelv	3593
u/FoshantBloodstone	3639
u/BeazerneMem	3672
u/mandeyboy	4171
u/AriutusMokazahn	4463
u/clackie	4943
u/reggaebull	5238
u/AlsagelvBuriron	5349
u/deusexmachina112	5485
u/elsie_c	5497
u/TedarYozshujin	5671
u/toneporter	6905
u/SinmoonYggbandis	7270
u/dopplegun	9049
u/Maineylops	12783
u/Maxwel_Terry	14869
u/DeusXYX	15541
u/MasiusShadowshaper	16279
u/MargasGranidor	18313
u/Peter_Hurst	20830
u/erivmalazilkree	21971
u/King_Andersons	27144
u/BerskyN	32979
u/WhatImDoindHere	33095
u/Kevin_Milner	42752
u/shomyo	48619
u/rubinjer	99493